19-04-2022 | 16:00 - 19:43 | projetar | Criação do Banco de Dados em grupo

26-04-2022 | 9:30 - 11:30 | configurando ambiente | Instalando e configurando ambiente de trabalho

26-04-2022 | 15:00 - 17:00 | estudar aulas | Estudando ruby para o projeto

28-04-2022 | 11:30 - 16:00 | estudar aulas | Estudando ruby e react para o projeto

29-04-2022 | 8:30 - 12:00 | codificar módulo | Começando a implementar método para criar usuário

29-04-2022 | 16:00 - 19:30 | estudar aulas | Estudando react para a implementação do método

30-04-2022 | 9:00 - 11:15 | codificar módulo | Terminando de fazer a criação de usuário

01-05-2022 | 17:00 - 17:30 | revisar código | Verificando se tudo está rodando corretamente