19-04-2022 | 16:00 - 19:43 | projetar | Criação do Banco de Dados
20-04-2022 | 8:37 - 11:22 | estudar aulas | Estudando documentação para o projeto
20-04-2022 | 14:15 - 17:55 | estudar aulas | Estudando documentação para o projeto
21-04-2022 | 9:12 - 12:20 | codificar módulo | Iniciando projeto
21-04-2022 | 13:15 - 18:03 | estudar aulas | Estudando documentação para o projeto
22-04-2022 | 8:30 - 11:22 | codificar módulo | Criação do Banco de Dados
22-04-2022 | 15:03 - 18:47 | codificar módulo | Populando o Banco de Dados
23-04-2022 | 8:15 - 12:54 | codificar módulo | Criação das Controllers
23-04-2022 | 14:01 - 18:12 | codificar módulo | Codificando em dupla, integração do front-end com o back-end
24-04-2022 | 7:22 - 13:07 | codificar módulo | Alterações no banco de dados e nas controllers, criação de páginas no front-end
24-04-2022 | 14:58 - 23:20 | codificar módulo | Criação de métodos no back-end, criação de componentes no front-end, integração do back com o front